# Salary-management

./: .gitignore  Form1.Designer.cs  Form1.cs  LocalUser.cs  Login.Designer.cs  Login.cs  Management.Designer.cs  Management.cs  Management.resx  Program.cs  README.md  Salary-management - Backup (1).csproj  Salary-management.csproj  Salary-management.sln  User.cs  connection-string.txt  connection-string.txt.txt
.github/workflows/: preserve-connection-string.yml
Controller/Infrastructure/: EPPLusExtensions.cs  ExcelHelper.cs  SalaryManContext.cs
Controller/Migrations/: 20221029035605_RenameStaffToEmployeeAndUpdateAuth.Designer.cs  20221029035605_RenameStaffToEmployeeAndUpdateAuth.cs  20221029060756_EmployeeImageIsOptional.Designer.cs  20221029060756_EmployeeImageIsOptional.cs  20221101012649_AddDateCreatedOnEmployee.Designer.cs  20221101012649_AddDateCreatedOnEmployee.cs  20221105023753_EmployeeImageBytea.Designer.cs  20221105023753_EmployeeImageBytea.cs  20221105043048_ahihi.Designer.cs  20221105043048_ahihi.cs  20221105044957_RenameRelativeToFamily.Designer.cs  20221105044957_RenameRelativeToFamily.cs  20221112022656_AddIdFieldsToHistoryTables.Designer.cs  20221112022656_AddIdFieldsToHistoryTables.cs  20221114142514_MakeEnđDateNullable.Designer.cs  20221114142514_MakeEnđDateNullable.cs  20221120035606_UpdateSchema.Designer.cs  20221120035606_UpdateSchema.cs  20221122114713_UpdateSchemaEmployeeQualification.Designer.cs  20221122114713_UpdateSchemaEmployeeQualification.cs  20221130110634_RemoveAlternateKey.Designer.cs  20221130110634_RemoveAlternateKey.cs  20230127022011_Unique.Designer.cs  20230127022011_Unique.cs
DataFake/: LocalUser.cs
Infrastructure/: SalaryManContext.cs
Infrastructure/Entities/: Qualification.cs  Relative.cs  Staff.cs
Infrastructure/Repositories/: AuthRepository.cs
Migrations/: SalaryManContextModelSnapshot.cs
Model/: Auth.cs  Employee.cs  EmployeeOfUnitOfUnion.cs  EmployeeQualification.cs  EmployeeSalary.cs  Expertise.cs  LocalUser.cs  Position.cs  PositionHistory.cs  PositionTimeline.cs  Qualification.cs  QualificationAllowanceHistory.cs  QualificationAllowanceTimeline.cs  Rank.cs  RewardOrDiscipline.cs  Staff.cs  TotalEmployeeSalary.cs  Union.cs  UnionHistory.cs  UnionTimeline.cs  Unit.cs  UnitDetail.cs  UnitHistory.cs  UnitTimeline.cs
Model/Auth/: LocalUser.cs  User.cs
Model/DetailInformation/: EmployeeDetail.cs  Family.cs
Model/EmployeeList/: EmployeeInTableModel.cs
Model/Family/: RelativeModel.cs
Model/Qualification/: ExpertiseModel.cs  QualificationAllowanceHistoryModel.cs  QualificationModel.cs  StaffQualificationModel.cs
Model/RewardOrDiscipline/: RewardOrDisciplineModel.cs
Model/Staff/: StaffModel.cs
Model/Unit/: UnitHistoryModel.cs  UnitModel.cs
Pages/Login/: Login.cs  checkLogin.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: BaseForm.Designer.cs  BaseForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Management.Designer.cs  Management.cs  Management.resx
View/Employees/: AddNewEmployeeForm.Designer.cs  AddNewEmployeeForm.cs  ListEmployeeForm.Designer.cs  ListEmployeeForm.cs  ListEmployeeForm.resx  RetirementForm.Designer.cs  RetirementForm.cs  RetirementForm.resx
View/Employees Review/: AddReviewForm.Designer.cs  AddReviewForm.cs  ReviewForm.Designer.cs  ReviewForm.cs  ReviewForm.resx
View/Forms/: ListFormEmployeeInformation.Designer.cs  ListFormEmployeeInformation.cs  ListFormEmployeeInformation.resx
View/Home/: HomeForm.Designer.cs  HomeForm.cs
View/Login/: Login.Designer.cs  Login.cs
View/Positions/: AddNewPositionForm.Designer.cs  AddNewPositionForm.cs  AddNewRankForm.Designer.cs  AddNewRankForm.cs  AddPositionDetailForm.Designer.cs  AddPositionDetailForm.cs  FixEmployeeInPositionForm.Designer.cs  FixEmployeeInPositionForm.cs  (+6 more)
(+133 files in other folders)
